<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoChef - 스마트한 식재료 관리 및 레시피 추천</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f4f7f6; color: #333; }
        header { background-color: #4CAF50; color: white; padding: 1em 0; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        header h1 { margin: 0; font-size: 2.5em; }
        nav {
            display: flex;
            justify-content: center;
            background-color: #388E3C;
            padding: 0.5em 0;
        }
        nav a { color: white; padding: 0.7em 1em; text-decoration: none; font-weight: bold; }
        nav a:hover { background-color: #2E7D32; }
        .container { padding: 20px; max-width: 1200px; margin: 20px auto; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
        .auth-links { text-align: right; margin-bottom: 20px; }
        .auth-links a { margin-left: 10px; color: #4CAF50; text-decoration: none; }
        .auth-links a:hover { text-decoration: underline; }
        .welcome-message { margin-bottom: 20px; font-size: 1.2em; }
        .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px; }
        .feature-card {
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .feature-card:hover { transform: translateY(-5px); }
        .feature-card h3 { color: #388E3C; margin-top: 0; }
        .feature-card p { font-size: 0.95em; color: #555; }
        .feature-card a { display: inline-block; margin-top: 15px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease; }
        .feature-card a:hover { background-color: #388E3C; }
        footer { text-align: center; padding: 20px; margin-top: 30px; background-color: #333; color: white; font-size: 0.9em; }
        .flash-messages { list-style-type: none; padding: 0; margin-bottom: 15px; }
        .flash-messages li { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .flash-messages li.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .flash-messages li.danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .flash-messages li.info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <header>
        <h1>CoChef</h1>
        <p>나만의 스마트한 요리 도우미</p>
    </header>

    <nav>
        <a href="{{ url_for('index') }}">홈</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('ingredients.list_ingredients_page') }}">내 식재료 관리</a>
            <a href="{{ url_for('recipes.recommend_recipes_page') }}">레시피 추천받기</a>
        {% endif %}
    </nav>

    <div class="container">
        <div class="auth-links">
            {% if current_user.is_authenticated %}
                <span>안녕하세요, {{ current_user.username }}님!</span>
                <a href="{{ url_for('auth.logout') }}">로그아웃</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}">로그인</a>
                <a href="{{ url_for('auth.register') }}">회원가입</a>
            {% endif %}
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% if not current_user.is_authenticated %}
            <div class="welcome-message">
                <h2>CoChef에 오신 것을 환영합니다!</h2>
                <p>CoChef는 여러분의 냉장고 속 식재료를 스마트하게 관리하고, 맞춤형 레시피를 추천해 드리는 서비스입니다. 지금 바로 회원가입 또는 로그인하고 CoChef의 편리한 기능을 경험해보세요!</p>
            </div>
        {% endif %}

        <div class="features">
            <div class="feature-card">
                <h3><a href="{{ url_for('ingredients.list_ingredients_page') if current_user.is_authenticated else url_for('auth.login') }}">식재료 관리</a></h3>
                <p>가지고 있는 식재료를 등록하고 유통기한을 관리하세요. 유통기한 임박 알림으로 낭비 없는 식생활을 도와드립니다.</p>
                <a href="{{ url_for('ingredients.list_ingredients_page') if current_user.is_authenticated else url_for('auth.login') }}">식재료 관리 시작하기</a>
            </div>
            <div class="feature-card">
                <h3><a href="{{ url_for('recipes.recommend_recipes_page') if current_user.is_authenticated else url_for('auth.login') }}">맞춤 레시피 추천</a></h3>
                <p>보유한 식재료를 기반으로 만들 수 있는 다양한 레시피를 추천받으세요. 매일 저녁 메뉴 고민은 이제 그만!</p>
                <a href="{{ url_for('recipes.recommend_recipes_page') if current_user.is_authenticated else url_for('auth.login') }}">레시피 추천받기</a>
            </div>
            <div class="feature-card">
                <h3>유통기한 알림 및 쇼핑 제안</h3>
                <p>유통기한이 다 되어가는 식재료를 알려주고, 필요하다면 간편하게 온라인 쇼핑몰에서 재구매할 수 있도록 도와줍니다.</p>
                <p style="margin-top:15px;">(식재료 관리 페이지에서 확인 가능)</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CoChef. All rights reserved.</p>
    </footer>

</body>
</html>

